# EventPlanner

./: event_planner.sln
EventPlanner.Api/: EventPlanner.Api.csproj  EventPlanner.Api.http  Program.cs  appsettings.json
EventPlanner.Api.Contracts/: EventPlanner.Api.Contracts.csproj
EventPlanner.Api.Contracts/AuditTrail/: AuditTrailResponse.cs
EventPlanner.Api.Contracts/Event/: EventRequest.cs  EventResponse.cs  EventTasksResponse.cs
EventPlanner.Api.Contracts/Location/: LocationRequest.cs  LocationResponse.cs
EventPlanner.Api.Contracts/Task/: NewStatusRequest.cs  TaskRequest.cs  TaskResponse.cs
EventPlanner.Api/Controllers/: AuditController.cs  EventController.cs  LocationController.cs  ReportController.cs  TaskController.cs
EventPlanner.Dapper.Reporting/: EventPlanner.Dapper.Reporting.csproj  ReportRepository.cs
EventPlanner.Dapper.Reporting/Interfaces/: IReportRepository.cs
EventPlanner.Dapper.Reporting/Models/: Report.cs
EventPlanner.Domain/Enums/: AuditAction.cs  AuditSubject.cs  Importance.cs  Status.cs
EventPlanner.Persistence.MongoDb/: EventPlanner.Persistence.MongoDb.csproj  MongoDbContext.cs
EventPlanner.Persistence.MongoDb/Models/: AuditTrail.cs
EventPlanner.Persistence.MySQL/: EventContext.cs  EventPlanner.Persistence.MySQL.csproj
EventPlanner.Persistence.MySQL/Migrations/: 20250519103652_InitialCreate.Designer.cs  20250519103652_InitialCreate.cs  EventContextModelSnapshot.cs
EventPlanner.Persistence.MySQL/Models/: Event.cs  Location.cs  Task.cs
EventPlanner.Services/: AuditTrailService.cs  EventPlanner.Services.csproj  EventService.cs  LocationService.cs  ReportService.cs  TaskService.cs
EventPlanner.Services/Extensions/: Converter.cs  Mapper.cs
EventPlanner.Services/Interfaces/: IAuditTrailService.cs  IEventService.cs  ILocationService.cs  IReportService.cs  ITaskService.cs
TestAuditTrail/: Program.cs  TestAuditTrail.csproj
