<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventPlanner.Persistence.MongoDb\EventPlanner.Persistence.MongoDb.csproj" />
      <ProjectReference Include="..\EventPlanner.Persistence.MySQL\EventPlanner.Persistence.MySQL.csproj" />
    </ItemGroup>

</Project>
